#app:
#    resource: "@AppBundle/Controller/"
#    type:     annotation
#
rent:
    resource: "@RentBundle/Controller/"
    type:     annotation
    prefix:   /

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

